<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_parent"
    tools:context="vn.edu.hust.student.duyanh.akchat.ChatActivity">

    <include
        android:id="@+id/main_app_sidebar"
        layout="@layout/app_sidebar_layout"/>
    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_app_sidebar"
        android:layout_above="@+id/chat_textbox"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">

    </ListView>

    <ImageButton
        android:id="@+id/chat_add_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/add"/>

    <EditText
        android:id="@+id/chat_textbox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxHeight="0.4in"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/chat_add_button"
        android:layout_toStartOf="@+id/chat_send_button"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Enter message"/>

    <ImageButton
        android:id="@+id/chat_send_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/send" />


</RelativeLayout>
