<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="vn.edu.hust.student.duyanh.akchat.StartActivity">

    <include
        android:id="@+id/main_app_sidebar"
        layout="@layout/app_sidebar_layout"/>

    <TextClock
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@+id/main_app_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_time_start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Welcome to AKChat."
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="#fa1010"
        android:text="Already have account"
        android:textColor="#fdfcfc"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDangnhap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#fa1010"
        android:layout_alignLeft="@+id/btDangnhap"
        android:layout_alignRight="@+id/btDangnhap"
        android:text="Create new account"
        android:textColor="#fdfcfc"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/start_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
