<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="vn.edu.hust.student.duyanh.akchat.UpdateInformationActivity">

    <include android:id="@+id/main_app_sidebar"
        layout="@layout/app_sidebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_app_sidebar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/settings_profile"
                android:layout_marginTop="22dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_display_name"
                android:layout_marginTop="19dp"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="#ffffff"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/textview_about_me"
                android:layout_below="@+id/edit_description"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="#ff0000"
                android:paddingLeft="5dp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_about_me"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="#fd0901"
                android:id="@+id/tableLayout">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Full name"/>
                    <EditText
                        android:id="@+id/edit_full_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Home town"/>
                    <EditText
                        android:id="@+id/edit_home_town"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Number phone"/>
                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Birthday"/>
                    <EditText
                        android:id="@+id/edit_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        android:text="Zodiac"/>
                    <EditText
                        android:id="@+id/edit_zodiac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text=""/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_alignRight="@+id/tableLayout"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:shadowRadius="2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Save" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
