<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/add_image"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/add_camera"
        android:layout_marginRight="12dp"
        android:src="@drawable/image"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/add_camera"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/add_call"
        android:layout_toRightOf="@id/add_camera"
        android:scaleType="fitCenter"
        android:layout_marginLeft="12dp"
        android:src="@drawable/call"/>

</RelativeLayout>