<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_edit_profile"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="#ffffff"
        android:textColor="#5aa1ec"
        android:textSize="20sp"
        android:shadowRadius="30"
        android:text="Edit profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_watch_profile"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="#5aa1ec"
        android:textSize="20sp"
        android:text="Watch"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp"
        android:id="@+id/settings_cancel_profile"
        android:textAlignment="center"
        android:textColor="#5aa1ec"
        android:textSize="20sp"
        android:text="Cancel"/>
</LinearLayout>